spring.datasource.url=jdbc:postgresql://localhost:5432/boardcamp_java
spring.datasource.username=postgres
spring.datasource.password=toorpostgres

# Update tables accordingly to API
spring.jpa.hibernate.ddl-auto=update

# Avoid metadata conflicts created by Hibernate ORM
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
