spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Update tables accordingly to API
spring.jpa.hibernate.ddl-auto=update

# Avoid metadata conflicts created by Hibernate ORM
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
